MKT MIS System Source Code

Development Project Member
1. ZaylwinNaing (Developer Head)
2. MyaThazinHan (Project Manager)
3. ZayyarMaung (Developer)

In February 2022, RITZ's development team start repaired all of the issues of Cloudnet MIS System.
After six-months later, they were not responsible for those case. Their reparing condition is too bad and MIS system are not usable completely.

This is the documendation records for project information.

@MKT_MIS/IT_Team
